<!doctype html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Spectrum is a JavaScript colorpicker plugin using the jQuery framework.  It is highly customizable, but can also be used as a simple input type=color polyfill">
    <link rel='stylesheet' href="css/spectrum.css" />
    <link rel="stylesheet" href="css/themes/coocoo.min.css" />
    <link rel="stylesheet" href="css/jquery.mobile.css" />
    <link rel="stylesheet" href="css/jquery.mobile.icons.min.css" />
    <link rel="stylesheet" href="css/jquery.mobile.structure-1.4.5.min.css" />
    <link rel="stylesheet" type="text/css" href="css/videopokerstyle2.css">
    <link href="css/jquery-ui.min.css" rel="stylesheet">
    <link href="css/jquery-ui.theme.min.css" rel="stylesheet">
    <script src="js/jquery-2.1.4.js"></script>
    <script src="js/jquery.mobile-1.4.5.js"></script>
    <script src="js/videopokermobiletestcolor3c.js"></script>
    <script src="js/jquery.touch.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/spectrum.js"></script>
</head>

<body>
    <div class="demo-wrapper" data-role="page">
        <!-- panel 01 -->
        <div class="panel left" data-role="panel" data-position="left" data-display="push" id="panel-01">
            <ul>
                <li class="newsfeed"><a href="#" title="Home">News Feed</a></li>
                <li class="profile"><a href="#" title="Profile">Profile</a></li>
                <li class="games"><a href="#" title="Games">&#127137; Games</a></li>
                <li class="music"><a href="#" title="Music">&#9836; &#9835; Music </a></li>
                <li class="timer"><a href="#" title="Timer"> Timer </a></li>
                <li class="layout-design"><a href="#" title="Layout Design">Position </a></li>
                <li class="buttonlink"> <a href="#colpicker" data-rel="popup" class="ui-btn ui-btn-inline ui-corner-all" data-position-to="#c1">Position popup id="c1"</a>
                    <li class="buttonlink2"> <a href="#colpicker" data-rel="popup" class="ui-btn ui-btn-inline ui-corner-all" data-position-to="#origin">Position popup origin</a></li>
                    <li class="setting"><a href="#" title="Setting">Setting</a></li>
                    <li class="logout"><a href="#" title="Logout">Logout</a></li>
                    <li class="report"><a href="#" title="Report">Report Bug</a></li>
                    </ul>
            <input type='text' id="flat" />
        </div>
        <div data-role="popup" id="colpicker">
            <div data-role="header">
                <h1>Header Text..</h1></div>
            <div data-role="main" id="picker1">
                <p>Some text..</p>
                <input id="colorpicker" type="text" />
            </div>
            <div data-role="footer">
                <h1>Footer Text..</h1></div>
        </div>
        <div class="ui-header ui-bar-a" data-swatch="a" data-theme="a" data-form="ui-bar-a" data-role="header" role="banner">
            <a href="#panel-01" class="ui-btn-left ui-btn-corner-all ui-btn ui-icon-home ui-btn-icon-notext ui-shadow" title=" Home " data-form="ui-icon" data-role="button" role="button"> Home </a>
            <h1 class="ui-title" tabindex="0" role="heading" aria-level="1">vegas.code video poker api v 0.0.1</h1>
            <a href="#panel-02" class="ui-btn-right ui-btn-corner-all ui-btn ui-icon-grid ui-btn-icon-notext ui-shadow" title=" Navigation " data-form="ui-icon" data-role="button" role="button"> Navigation </a>
        </div>
        <!-- Write your comments here 
		<tr>
			<td>Hands Played</td>
			<td id="handsplayedcounttd">0</td>
		</tr> 
-->
        <div id="content1" class="content" data-role="content">
            <table id="payouttable" class="tableborder">
                <tr id="payouttabletabs">
                    <td>Best Hand</td>
                    <td>PAYOUT</td>
                    <td>COUNT</td>
                </tr>
                <tr id="royalflushcountrow">
                    <td>Royal Flush</td>
                    <td>800</td>
                    <td id="royalflushcounttd">0</td>
                </tr>
                <tr id="straightflushcountrow" class="even">
                    <td>Straight Flush</td>
                    <td>50</td>
                    <td id="straightflushcounttd">0</td>
                </tr>
                <tr id="fourofakindcountrow">
                    <td>Four of a kind </td>
                    <td>35</td>
                    <td id="fourofakindcounttd">0</td>
                </tr>
                <tr id="fullhousecountrow" class="even">
                    <td>Full House</td>
                    <td>8</td>
                    <td id="fullhousecounttd">0</td>
                </tr>
                <tr id="flushcountrow">
                    <td>Flush</td>
                    <td>5</td>
                    <td id="flushcounttd">0</td>
                </tr>
                <tr id="straightcountrow" class="even">
                    <td>Straight</td>
                    <td>4</td>
                    <td id="straightcounttd" class="even">0</td>
                </tr>
                <tr id="threeofakindcountrow">
                    <td>Three of a kind</td>
                    <td>3</td>
                    <td id="threeofakindcounttd">0</td>
                </tr>
                <tr id="twopaircountrow" class="even">
                    <td>Two Pair</td>
                    <td>2</td>
                    <td id="twopaircounttd">0</td>
                </tr>
                <tr id="jacksorbettercountrow">
                    <td>Jacks or Better</td>
                    <td>1</td>
                    <td id="jacksorbettercounttd">0</td>
                </tr>
            </table>
            <div id="divrow1" class="rowcards">
                <div id="c1" class="colc cards discards"><img src=img/1c.png></img>
                </div>
                <div id="c2" class="colc cards discards"><img src=img/13c.png></img>
                </div>
                <div id="c3" class="colc cards discards"><img src=img/12c.png></img>
                </div>
                <div id="c4" class="colc cards discards"><img src=img/11c.png></img>
                </div>
                <div id="c5" class="colc cards discards"><img class="svgCard" src="img/svg/1.svg"></img>
                </div>
                <!-- 		<div id="c5" class="colc cards discards"><img src=img/10c.png></img></div>
 -->
                <!--<div class="rowc keyselect">-->
                <!--	<div id="r2c1" class="colc"> Press A to select </div>-->
                <!--	<div id="r2c2" class="colc"> Press S to select </div>-->
                <!--	<div id="r2c3" class="colc"> Press D to select </div>-->
                <!--	<div id="r2c4" class="colc"> Press F to select </div>-->
                <!--	<div id="r2c4" class="colc"> Press G to select </div>-->
                <!--</div>-->
                <div class="rowc r3tabs">
                    <div class="colstat-besthand">Best Hand</div>
                    <div id="wagerheading" class="colstat-wager">Wager</div>
                    <div class="colstat-payout">Payout</div>
                    <div class="colstat-money">Credit</div>
                </div>
                <div class="rowc">
                    <div id="besthand" class="colstat-besthand"> BEST HAND</div>
                    <div id="wagertab" class="colstat-wager">
                        <div id="wagerdown"> - </div>
                        <div type="text" id="wager" onchange="slider.value=(this.html)"> 5 </div>
                        <div id="wagerup"> + </div>
                    </div>
                    <div id="payout" class="colstat-payout"> - </div>
                    <div id="cashmoney" class="colstat-money"> $ </div>
                    <div id="dealbutton" class="divbuttons">DRAW</div>
                    <div id="redealbutton" class="divbuttons">DEAL</div>
                </div>
                <p>
                    <br>
                    <div class="rowc">
                        <div id="slider" class="wagersliderblue">
                            <input class="bar wagersliderblue" type="range" id="rangeinput" step="1" min="1" max="100" value="5" onchange="wagerSlide(value);" />
                        </div>
                    </div>
            </div>
            <!-- panel 02 -->
            <div class="panel right" data-role="panel" data-position="right" data-display="overlay" id="panel-02">
                <ul>
                    <li><a href="#" title=""><span class="avatar"><img src="img/token.png" width="30" height="30"></span>Inception</a></li>
                    <li><a href=".colpick1" title="SAMUS the CAT"><span class="avatar"><img src="img/samsam.png" width="30" height="30"></span>Samus the Cat</a></li>
                    <li><a href="#panel4" title="RubyCAT"><span class="avatar"><img src="img/rubycat.png" width="30" height="30"></span>Ruby the Cat</a></li>
                </ul>
                <button id="colorc">colorc</button>
                <input id="color-box1" type="text">
            </div>
        </div>
        <div class="panel right" style="100vh" data-role="panel" data-position="right" data-display="overlay" id="panel4">
            <button id="colorb">colorb</button>
            <button id="colorb2"></button>
            <div class="color-box" id="color-box2" style="margin: auto">
                <input type="color" id="type-color-on-page" />
            </div>
        </div>
        <script>
        $(".cards").touchInit({
            preventDefault: true,
            mouse: true,
            pen: true,
            maxtouch: -1
        });
        $("#redealbutton").touchInit({
            preventDefault: true,
            mouse: true,
            pen: true,
            maxtouch: -1
        });

        $("#dealbutton").touchInit({
            preventDefault: true,
            mouse: true,
            pen: true,
            maxtouch: -1
        });

        $("#wagertab").touchInit({
            preventDefault: true,
            mouse: true,
            pen: true,
            maxtouch: -1
        });
        $("#wagerup").touchInit({
            preventDefault: true,
            mouse: true,
            pen: true,
            maxtouch: -1
        });

        $("#wagerdown").touchInit({
            preventDefault: true,
            mouse: true,
            pen: true,
            maxtouch: -1
        });

        //$("#picker1").colpick({
        //	flat:true
        //});
        </script>
</body>

</html>
